{
  "name": "communitybiblechapel",
  "version": "1.0.0",
  "description": "WordPress for Community Bible Chapel, Tantallon",
  "main": "index.js",
  "scripts": {
    "start": "cd ./vagrant && vagrant up",
    "ssh": "cd ./vagrant && vagrant ssh",
    "provision": "cd ./vagrant && vagrant provision",
    "destroy": "cd ./vagrant && vagrant destroy -f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin J DeLong <howaboutben@gmail.com> (https://bozdoz.com)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3"
  }
}
